# spring-cloud-ms-training

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/github/rjansem/microservices/training/account/: AccountServiceApplication.java
account-service/src/main/resources/: bootstrap.yml  logback-spring.xml
account-service/src/test/java/com/github/rjansem/microservices/training/account/: AccountServiceApplicationTests.java  CasDeTestsUtils.java
account-service/src/test/resources/: application.yml
account-service/src/test/resources/stubs/: compte_courant_0001.json  compte_epargne_0001.json  racines_0001.json
account-service/src/test/resources/stubs/A1/: EFS_assuranceVieNOBC_detail_01.json  EFS_assuranceVieNOBC_titres_01.json  EFS_assuranceVie_detail_01.json  EFS_assuranceVie_titres_01.json  EFS_carteBancaire_operations_01.json  EFS_cartesBancaire_detail_01.json  EFS_cartesBancaires_compte_01.json  EFS_cartesBancaires_compte_02.json  EFS_compte_courant.json  EFS_compte_courant_detail_01.json  EFS_compte_epargne.json  EFS_compte_operations_01.json  EFS_comptes_emetteurs.json  EFS_ordres.json  EFS_ordres_detail.json  EFS_portefeuillesTitre_01.json  EFS_portefeuillesTitre_02.json  EFS_portefeuilles_01.json  EFS_portefeuilles_02.json  EFS_racines.json  EFS_services.json  PBI_AccountOverview.json  PBI_ClientsList.json  UNKNOWN_DAT.json  UNKNOWN_LI.json  UNKNOWN_buloc.json  UNKNOWN_courant.json  UNKNOWN_credits.json  UNKNOWN_detail_credit.json  UNKNOWN_epargne.json  UNKNOWN_portfolio.json  readme.txt
account-service/src/test/resources/stubs/A2/: EFS_carteBancaire_operations_01.json  EFS_carteBancaire_operations_03.json  EFS_cartesBancaire_detail_01.json  EFS_cartesBancaire_detail_03.json  EFS_cartesBancaires_compte_01.json  EFS_cartesBancaires_compte_03.json  EFS_compte_courant.json  EFS_compte_courant_detail_01.json  EFS_compte_epargne.json  EFS_compte_epargne_detail_01.json  EFS_compte_operations_01.json  EFS_comptes_emetteurs.json  EFS_devise.json  EFS_racines.json  EFS_services.json  PBI_AccountOverview.json  PBI_ClientsList.json
account-service/src/test/resources/stubs/A3/: EFS_carteBancaire_operations_01.json  EFS_carteBancaire_operations_03.json  EFS_cartesBancaire_detail_01.json  EFS_cartesBancaire_detail_02.json  EFS_cartesBancaire_detail_03.json  EFS_cartesBancaires.json  EFS_cartesBancaires_compte_01.json  EFS_cartesBancaires_compte_02.json  EFS_cartesBancaires_compte_03.json  EFS_compte_courant.json  EFS_compte_courant_detail_01.json  EFS_compte_courant_detail_02.json  EFS_compte_epargne.json  EFS_compte_epargne_detail_01.json  EFS_compte_operations_01.json  EFS_comptes_emetteurs.json  EFS_devise.json  EFS_racines.json  EFS_services.json  UNKNOWN_courant.json
account-service/src/test/resources/stubs/A4/: EFS_RIB_compte_02.json  EFS_RIB_compte_03.json  EFS_assuranceVie_01.json  EFS_cartesBancaires_compte_01.json  EFS_cartesBancaires_compte_02.json  EFS_cartesBancaires_compte_03.json  EFS_compte_01_detail.json  EFS_compte_02_detail.json  EFS_compte_03_detail.json  EFS_compte_courant_01.json  EFS_compte_epargne_01.json  EFS_credit_01.json  EFS_depots_a_terme_01.json  EFS_engParSignature_01.json  EFS_portefeuilles_01.json
account-service/src/test/resources/stubs/A5/: EFS_RIB_compte_01.json  EFS_RIB_compte_03.json  EFS_assuranceVie_01.json  EFS_cartesBancaires_compte_01.json  EFS_cartesBancaires_compte_02.json  EFS_compte_courant_01.json  EFS_compte_courant_01_detail.json  EFS_compte_courant_02.json  EFS_compte_epargne_01.json  EFS_compte_epargne_01_detail.json  EFS_compte_epargne_02.json  EFS_contrat_assuranceVie_01.json  EFS_credit_01.json  EFS_credits_detail_01.json  EFS_depotsATerme_detail_01.json  EFS_depots_a_terme_01.json  EFS_devise.json  EFS_engParSignature_01.json  EFS_engParSignature_detail_01.json  EFS_portefeuillesTitre_01.json  EFS_racines.json  readme.txt
account-service/src/test/resources/stubs/NORIB/: EFS_compte_courant_01.json  EFS_compte_epargne_01.json
commons/commons-apisecurity/: pom.xml
commons/commons-apisecurity/src/test/java/config/deserializer/: BigDecimalMoneySerializerTests.java  OuiNonCharDeserializerTests.java
commons/commons-apisecurity/src/test/resources/: application.yml
commons/commons-domain/: pom.xml
commons/commons-error/: pom.xml
commons/commons-logging/: pom.xml
commons/commons-testing/: pom.xml
dashboard-zipkin/: pom.xml
dashboard-zipkin/src/main/resources/: bootstrap.yml  logback-spring.xml
logstash-config/: pom.xml
logstash-config/src/main/resources/: commands.txt  filebeat-prod.yml  filebeat.yml  heartbeat-prod.yml  heartbeat.yml  logstash.conf
logstash-config/src/test/java/com/github/rjansem/microservices/training/logstash/: LogStashTests.java
logstash-config/src/test/resources/: logback.xml
transaction-service/: pom.xml
transaction-service/src/main/java/com/github/rjansem/microservices/training/transaction/: TransactionServiceApplication.java
transaction-service/src/main/resources/: bootstrap.yml  logback-spring.xml
transaction-service/src/test/resources/: application.yml  logback.xml
transaction-service/src/test/resources/stubs/A1/: Benef.json  EFS_Sign.json  EFS_comptes_emetteurs.json  EFS_moyens_sign_EXT.json  EFS_moyens_sign_EXT_-10.json  EFS_moyens_sign_EXT_0.json  EFS_moyens_sign_INT.json  EFS_moyens_sign_INT_ALARME.json  EFS_ordres.json  EFS_ordres_T.json  EFS_ordres_T_VB.json  EFS_ordres_T_e.json  EFS_ordres_detail.json  EFS_ordres_detail_T.json  EFS_ordres_detail_d.json
transaction-service/src/test/resources/stubs/A2/: Benef.json  EFS_comptes_emetteurs.json  EFS_moyens_sign_INT.json  EFS_ordres.json  EFS_ordres_T_VB.json  EFS_ordres_T_e.json
transaction-service/src/test/resources/stubs/A3/: Benef.json  EFS_Emession_ordres.json  EFS_Sign.json  EFS_comptes_emetteurs.json  EFS_devise.json  EFS_moyens_sign_EXT.json  EFS_moyens_sign_INT.json  EFS_moyens_sign_INT_ALARME.json  EFS_ordres.json  EFS_ordres_T.json  EFS_ordres_T_VB.json  EFS_ordres_T_e.json  EFS_ordres_detail.json  EFS_ordres_detail02.json
(+667 files in other folders)
